<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.2.2</Version>
        <Copyright>Copyright © NotScuffed 2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RePKG.Core\RePKG.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>
</Project>
